{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 6.770099550932555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3973572133190792,
        "y": 6.770099550932555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8365540809793615,
        "y": 6.961013421132389
      },
      "prevControl": {
        "x": 1.8365540809793615,
        "y": 6.961013421132389
      },
      "nextControl": {
        "x": 3.8365540809793734,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289063028931068,
        "y": 7.357526843855119
      },
      "prevControl": {
        "x": 4.246379583993516,
        "y": 7.269412749916735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.3859440303888,
    "velocity": 0
  },
  "useDefaultConstraints": true
}