{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 4.346961967626977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058212917856965,
        "y": 3.6420492161199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.863178241562208,
        "y": 1.2629686797835142
      },
      "prevControl": {
        "x": 3.863178241562208,
        "y": 1.2629686797835142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.04245106917092,
    "velocity": 0
  },
  "useDefaultConstraints": true
}